.card {
    $border-width: 3px;
    $card-height: 65%;

    width: 100%;
    height: 22rem;
    background-color: var(--bg-secondary); 
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: .5rem;
    overflow: hidden;

    transition: all .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    
    &:hover {
        outline: $border-width solid currentColor;
        outline-offset: 3px;
    }

    &[data-color='yellow'] {
        color: var(--color-yellow);
    }
    &[data-color='blue'] {
        color: var(--color-blue);
    }
    &[data-color='red'] {
        color: var(--color-red);
    }

    &-img {
        width: 100%;
        height: $card-height;
        object-fit: cover;
        object-position: center;
        transition: transform .5s;
    }

    &-info {
        height: 100% - $card-height;
        padding: .85rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: var(--color-text);

        &__title {
            text-align: center;
            font-size: $default-font-size;
        }

        &__meta {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: .5rem;
            font-size: $default-font-size - .4rem;
            align-self: end;
            
            time {
                color: var(--text-secondary);
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
    }
}

.project-card {
    height: inherit;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--bg-secondary);
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-smaller-large) {
        height: auto;
        gap: 1rem;
    }

    h2 { text-align: center; }

    &-img {
        height: 12vw;
        width: 100%;
        object-fit: contain;

        @media only screen and (max-width: $bp-smaller-large) {
            height: 25vw;
        }
    }

    &-information {
        width: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &-description {
        width: 100%;
        letter-spacing: 1px;
        // padding: 1rem 0 1rem 1rem;
    }
}